sonar.projectKey=Valerio23_TestTravisSonar
sonar.projectName=TestTravisSonar

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Valerio23/TestTravisSonar
sonar.links.ci=https://travis-ci.org/Valerio23/TestTravisSonar
sonar.links.scm=https://github.com/Valerio23/TestTravisSonar
sonar.links.issue=https://github.com/Valerio23/TestTravisSonar/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Valerio23
sonar.login=233da99bd737e2b38b0e4792038b3f7e82b9ef60
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true